# SpringMVC

./: pom.xml
src/main/java/com/lcwd/springmvc/controller/: ContactController.java  MainController.java  ReRoute.java
src/main/java/com/lcwd/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/lcwd/springmvc/model/: User.java
src/main/java/com/lcwd/springmvc/services/: UserServices.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  empty.jsp  help.jsp  home.jsp  success.jsp
